body {
  font-size: 1.5rem;
  font-family: var(--font-family-raleway);
  background-color: var(--color-background);
  color: var(--color-text);
}

.h2__heading {
  grid-column: 1/-1;
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
}

.h3__heading {
  font-size: var(--font-size-40);
  font-weight: var(--font-weight-bold);
}

/*global */
.section {
  display: grid;
  position: relative;
  margin-bottom: 11rem;
  row-gap: 11rem;
  /* auto =>takes it is actual width */
  grid-template-columns: repeat(2, auto);
}
.section--with-bg {
  padding: 11rem 0;
}
.section--with-bg::before {
  content: "";
  background-color: var(--color-background);
  justify-self: center;
  position: absolute;
  width: 100vw;
  height: 100%;
  z-index: -1;
  top: 0;
}

/*global End*/

.container {
  /* position: relative; */
  /* to center the container */
  width: 96%;
  max-width: var(--container-width);
  margin: 0 auto;
}

.bg-vedio {
  z-index: -100;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0.09;
}
